# bpbp-signin

./: .gitignore  pom.xml
script/dev/: dev.properties
script/test/: test.properties
signin-common/: pom.xml
signin-common/src/main/java/com/bestpay/bpbp/signin/common/: BeanFactory.java  CheckLoginFilter.java  CustomPropertyPlaceholder.java  LaunchServiceUtils.java  Message.java  Page.java  PageParameter.java  Pageable.java  PassTools.java
signin-common/src/main/java/com/bestpay/bpbp/signin/common/constant/: Constant.java  HttpConstants.java
signin-common/src/main/java/com/bestpay/bpbp/signin/common/enums/: BpbpOperateEnum.java  SigninErrorCodeEnum.java
signin-common/src/main/java/com/bestpay/bpbp/signin/common/utils/: DateUtil.java  KeepConvert.java  StringUtil.java  Token.java
signin-dal/: pom.xml
signin-dal/src/main/java/com/bestpay/bpbp/signin/dal/interceptor/: QueryPageInterceptor.java  ReflectUtil.java
signin-dal/src/main/java/com/bestpay/bpbp/signin/dal/mapper/: CenterMapper.java  DeptMapper.java  EmployeeMapper.java  PlatformMapper.java  RecordMapper.java  TeamMapper.java
signin-dal/src/main/java/com/bestpay/bpbp/signin/dal/models/: Center.java  Dept.java  Employee.java  Platform.java  Record.java  RecordRequest.java  Team.java
signin-dal/src/main/resources/mapper/: CenterMapper.xml  DeptMapper.xml  EmployeeMapper.xml  PlatformMapper.xml  RecordMapper.xml  TeamMapper.xml
signin-manager/: pom.xml
signin-manager/src/main/java/com/bestpay/bpbp/signin/manager/: CenterManager.java  DeptManager.java  EmployeeManager.java  LoginManager.java  PlatformManager.java  RecordManager.java  TeamManager.java
signin-manager/src/main/java/com/bestpay/bpbp/signin/manager/commonManager/: BaseConfigManager.java
signin-manager/src/main/java/com/bestpay/bpbp/signin/manager/dto/common/: CommonRequest.java  CommonResponse.java
signin-manager/src/main/java/com/bestpay/bpbp/signin/manager/dto/request/: RecordInfoRequest.java
signin-manager/src/main/java/com/bestpay/bpbp/signin/manager/dto/response/: RecordResponse.java
signin-manager/src/main/resources/properties/: jdbc-product.properties
signin-manager/src/main/resources/spring/: spring-datasource.xml  spring-extra.xml  spring-mvc.xml
signin-manager/src/test/java/com/bestpay/bpbp/signin/base/: BaseSpringTest.java
signin-manager/src/test/java/com/bestpay/bpbp/signin/manager/: CenterManagerTest.java  DeptManagerTest.java  EmployeeManagerTest.java  PlatformManagerTest.java  RecordManagerTest.java  TeamManagerTest.java
signin-manager/src/test/resources/properties/: jdbc-dev.properties
signin-manager/src/test/resources/spring/: mybatis.xml  spring-datasource.xml
signin-service/: pom.xml
signin-service/src/main/java/com/bestpay/bpbp/signin/service/interceptor/: BpbpSigninDigestLogInterceptor.java
signin-service/src/main/java/com/bestpay/bpbp/signin/service/log/: BpbpSigninDigestLog.java  BpbpSigninDigestLogHolder.java
signin-service/src/main/java/com/bestpay/bpbp/signin/service/signservice/: CenterService.java  DeptService.java  EmployeeService.java  LoginService.java  PlatformService.java  RecordService.java  TeamService.java
signin-service/src/main/resources/: logback.xml
signin-service/src/main/resources/properties/: jdbc-dev.properties
signin-service/src/test/java/com/bestpay/bpbp/signin/service/: LoginService.java
signin-service/src/test/resources/spring/: spring-extra.xml  spring-mvc.xml
signin-web/: pom.xml
signin-web/src/main/java/com/bestpay/bpbp/signin/web/constants/: ApiUrls.java
signin-web/src/main/java/com/bestpay/bpbp/signin/web/controller/: CenterController.java  DeptController.java  EmployeeController.java  LayoutController.java  LoginController.java  PlatformController.java  RecordController.java  TeamController.java
signin-web/src/main/java/com/bestpay/bpbp/signin/web/interceptor/: ForWardToLoginFilter.java  TokenInterceptor.java
signin-web/src/main/resources/: logback.xml
signin-web/src/main/resources/properties/: jdbc-dev.properties  jdbc-test.properties
signin-web/src/main/resources/spring/: spring-datasource.xml  spring-extra.xml  spring-mvc.xml
signin-web/src/main/webapp/WEB-INF/: web.xml
signin-web/src/main/webapp/page/center/: add_center.jsp  select_center.jsp  update_center.jsp
signin-web/src/main/webapp/page/common/: footer.jsp  index.jsp  left.jsp  left_user.jsp  main.jsp  main_user.jsp  right_user.jsp  signin.jsp  top.jsp
signin-web/src/main/webapp/page/dept/: add_dept.jsp  select_dept.jsp  update_dept.jsp
signin-web/src/main/webapp/page/login/: login.jsp
signin-web/src/main/webapp/page/record/: list.jsp  record_list.jsp
signin-web/src/main/webapp/page/user/: add_platfrm.jsp  add_team.jsp  add_user.jsp  communication_list.jsp  select_platfrm.jsp  select_team.jsp  select_user.jsp  update_password.jsp  update_platfrm.jsp  update_team.jsp  update_user.jsp
signin-web/src/main/webapp/resources/My97DatePicker/: WdatePicker.js
signin-web/src/main/webapp/resources/css/: _styles.css  pagination.css  style.css
signin-web/src/main/webapp/resources/js/: MD5.js  base.js  jquery-1.9.1.min.js  jquery.validate.js  signin.js
